REACT_APP_API_URL=https://merchantapi.mylapay-dev.com
REACT_APP_SHOP_URL=https://shop.mylapay-dev.com
REACT_APP_SHIPROCKET_URL=https://shiprocketapi.mylapay-dev.com
REACT_APP_DUNZO_URL=https://dunzoapi.mylapay-dev.com
REACT_APP_SHOPAPI_URL=https://shopapi.mylapay-dev.com
REACT_APP_WEBSITE_URL=https://www.mylapay.com/
REACT_APP_MERCHANT_URL=https://merchant.mylapay-dev.com
REACT_APP_DELHIVERY_URL=https://delhiveryapi.mylapay-dev.com